\rule[.4cm]{\textwidth}{2pt}
\section{Practical 3 - Resistive Sensors}
\label{sec:prac03}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this week's practical session we will continue to construct our own circuits and learn to use resistive sensors to control parameters within our MaxMSP patches. To achieve this we learn to make simple voltage divider circuits that enable changes in resistance to be measured as changes in voltage, we will also introduce further forms of signal conditioning to make the signals from the sensors more usable. By the end of this practical you should be able to:

\begin{enumerate}
\item understand the anatomy of potentiometers.
\item make voltage dividers to measure readings from resistive sensors.
\item how to calibrate sensor readings to useful range values.
%\item how to use hysteresis to enable clean switching of an analogue signal.
%\item how to build and incorporate a DIY force sensing resistor into our circuits.
\end{enumerate}

%1) LDR (same for flex sensot) calibration 0 - 1 and 0 - 127 to a bigger range - look for oscillation on thresh and then add hysteresis - if you can't find the problem then make a patch. Maybe add a timer problem.
%2) dead zone in the flex sensor.
%3) new grounds and play flash games.
%4) LDR threshold.
%5) Play a game.
%6) Debouncing with the piazo.
%7) Smoothing parameters.
%8) Buttons.

%- signal conditioning - threshhold - hysterisis -
%- calibration --- y = mx + c.
%- mapping.
%- http://www.youtube.com/watch?v=piMzEROwA-M
%- debouncing with the piazo.
%- hysteresis with the LDR.
%- jog wheel - divide it into sections - when 	you get a change in value you add value like an integration.
%- cpp
%- Jog wheel
%- Make bend pulldown so that it works the same way as LDR or FSR

%- Use the slider - 1 - Vcc 2 - signal 3 - gnd

%1 - hook up a two pots and a slider as a crossfade.
%1 - swap the potential divider to make the voltage go the other way. call this a pull up or pull down resistor.
%2 - calibrate the sensor so that it works across the full range - perhaps use the gyro scratch for this. subtract the minimum value. Use the slider - build a mixer.
%3 - make calibrated LDR into a switch - then get them to find the threshold and it will oscillate. Now use hysteresis.
%4 - make a digital input then use it to play games http://www.freeinvaders.org/
%5 - use the FSR to trigger drums

%use gyro scratch somewhere.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Getting Started}

\begin{enumerate}

\item Find your \texttt{\textbf{/MobileAndPhysicalComputing}} folder on your Network storage space.

\item Now navigate to the folder \\\texttt{Desktop/StudentShared/fet/CSCT/MobileAndPhysicalComputing-UFCF9G-30-2/} and copy the entire folder \texttt{\textbf{Practical03}} to your  \texttt{\textbf{/MobileAndPhysicalComputing}} folder.

\item Work in pairs and collect a kit from the lecturer.

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Breadboard Reminder!}
Remember the internal connections on the breadboard, here is a picture to remind you.
\begin{center}
\resizebox{0.6\textwidth}{!}{\includegraphics{../practical01/images/breadboard}}
\end{center}

Connect the breadboard in the same way as last week (use the picture below for guidance):
\begin{enumerate}
\item Open a plotter patch from a previous practical exercise.
\item Connect the x-OSC Vout (Power/3.3 V) connection to the red power rail on the left side (or top) of the breadboard, using an appropriately coloured wire.
\item Connect the x-OSC GND connection to the blue power rail on the right (or bottom) of the breadboard using an appropriate/differently coloured jumper wire.
\item Now with a third colour jumper wire, connect from the x-OSC input 1 to the power rail (3.3 V) on the left (or top) of the breadboard. Notice on the plotter that it jumps to 1.
\item Now move this connection so that x-OSC input 1 is connected to the ground rail (0 V). Notice on the plotter that it jumps to 0.
\end{enumerate}

\begin{center}
\resizebox{0.7\textwidth}{!}{\includegraphics{images/BreadBoard_xOSC}}
\end{center}

\textbf{If ever you are unsure about any connections then ask a lecturer - better to be safe than sorry}

\textbf{A quick reminder - never connect POWER directly to GROUND, which is why we have wired these connections as far apart as possible on the breadboard! Remember Ohm's law (reviewed in the lecture): if there's no resistance we have infinite current, or, in other, words a dead x-OSC.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Slide Pots and Trim Pots}

One of the most common resistive sensors is a potentiometer, the anatomy of which is shown in the image below:

\begin{center}
\resizebox{0.6\textwidth}{!}{\includegraphics{images/pot}}
\end{center}

The circuit for this arrangement is shown below:

\begin{center}
\resizebox{0.2\textwidth}{!}{\includegraphics{images/potcircuit}}
\end{center}

It should be clear from the diagram that when 3.3 V and Ground are connected to A and B respectively, the wiper (W) connection will provide a voltage reading that varies in the range 0 - 3.3 V.

Connect the slide potentiometer up to x-OSC using the breadboard and make sure that everything works as expected using a plotter built in previous exercises.
Remember the connections:
\begin{itemize}
\item Pin 1 $\rightarrow$ 3.3 V
\item Pin 2 $\rightarrow$ Signal
\item Pin 3 $\rightarrow$ Ground
\end{itemize}

\subsubsection{Exercise - Swapping the Trimpot}
Now find one of the blue `trimpots' in this week's kit:
\begin{center}
\resizebox{0.3\textwidth}{!}{\includegraphics{images/trimpot}}
\end{center}

Connect the trimpot to x-OSC as shown in the picture below:

\begin{center}
\resizebox{0.5\textwidth}{!}{\includegraphics{images/trimpotBread}}
\end{center}

Check the response of the trimpot on the plotter. Check that its polarity is as expected: the value should increase as the pot is turned clockwise. If the polarity is reversed, modify the circuit accordingly.

\subsubsection{Exercise - Creating a Channel Strip}
Open the Max patch \texttt{ChannelStrip.maxpat} click the speaker icon and then play button and observe the effects of the sliders. Bring the controls of the patch into the real world by using three trimpots and the linear slider. You will need to scale the controls so that the input range is mapped onto the parameter range for each dial.  When you are happy that the patch is complete save the patch.

\subsubsection{Exercise - Creating a Mixing App}
Open the Max patch \texttt{Fileplay.maxpat} click the speaker icon and observe the effects of the sliders. Now build a two channel file player that is controlled by three potentiometers. Two trimpots should be used to control the playback rate of the two file players respectively. The linear slider should be used as a crossfader: when set to the maximum value the gain of the first file player should be 1.0 and the gain of the second file player should be 0.0, and conversely, when set to the minimum value the gain of the first file player should be 0.0 and the gain of the second file player should be 1.0. Save the patch as \texttt{MixingApp.maxpat}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Resistive Sensors}

Resistive sensors are components that respond to some external input with a change in resistance. Included in today's kit are three resistive sensors:
\begin{itemize}
\item An FSR (force sensing resistor), which results in a decrease in resistance when force is applied.
\item An LDR (Light dependant resistor), which results in a resistance drop when exposed to light.
\item A flex sensor that produces an increase in resistance when it is flexed.
\end{itemize}

As we have seen in the short set up experiment above, the inputs on x-OSC measure voltage and not resistance, so to use these sensors we will need to construct a voltage divider to convert the sensor's change in resistance to a proportional change in voltage. Recall from the lecture and the reading set this and last week, the structure of a voltage divider, as shown in the image below. The sensor is represented by the variable resistor or $R_1$.

\begin{center}
\resizebox{0.2\textwidth}{!}{\includegraphics{images/potentialDivider}}
\end{center}

The value of $V_{out}$ is given by the following formula:
\begin{equation}
  V_{out} = V_{in} \times \frac{R_2}{R_1 + R_2}
\end{equation}

Consequently if $R_1$ increases, $V_{out}$ decreases, and conversely as $R_1$ decreases, $V_{out}$ increases. We will now build a voltage divider with the LDR sensor.

\subsubsection{Exercise - Voltage Divider - Light Control}
First disconnect the power from x-OSC. In the kit, find the LDR and the packet of 10k$\Omega$ resistors. The LDR looks like this:

\begin{center}
\resizebox{0.4\textwidth}{!}{\includegraphics{images/ldrPhoto}}
\end{center}

Now make sure that you understand the voltage divider described above and then build the circuit shown below:

\begin{center}
\resizebox{0.7\textwidth}{!}{\includegraphics{images/ldr}}
\end{center}

When you are 100\% certain that the connections are correct, turn x-OSC back on. You should now find that when you cover the LDR, the voltage reading in the Max plot should drop. Check this using a plotter that you built in a previous practical session. Now use the breakpoint function editor to scale the input readings to the range 0 to 1.

\subsubsection{Exercise - Voltage Divider - Force Control}
Again, turn x-OSC off. Now replace the LDR with the FSR, to do this you will need another pair of jumper wires to make the following circuit:

\begin{center}
\resizebox{0.5\textwidth}{!}{\includegraphics{images/fsr}}
\end{center}

When you are confident that you have built the circuit correctly turn everything back on. You should now find that when you press the FSR the voltage reading in the Max plot increases. Again, use the breakpoint function editor to scale the input readings to the range 0 to 1.

\subsubsection{Exercise - Voltage Divider - Flex Control}
Again, turn x-OSC off. Now replace the FSR with the flex sensor, to do this you will need another pair of jumper wires to make the following circuit:

\begin{center}
\resizebox{\textwidth}{!}{\includegraphics{images/flex}}
\end{center}

When happy, turn x-OSC back on. \textbf{Note that if you fold the sensor it will break - just bend gently}. You should now find that when you bend the flex sensor the voltage reading in the Max plot increases. Again use the breakpoint function editor to scale the input readings to the range 0 to 1.

\section{Parameter Mapping}
Open the patch \texttt{Synth.maxpat}, turn on the audio and adjust the three parameters. You should hear a basic subtractive synthesiser with three controls: the frequency (pitch), a low-pass filter cutoff frequency and gain control. All parameters to the \texttt{[p synth]} subpatch are in the range 0.0 to 1.0. Play with the sliders briefly to gain an understanding of the audio parameters and the effect that they have on the sound that is produced. Next we will take this synthesiser and control it with the sensors that we have been experimenting with today.

Consider that you have four control parameters at your disposal: the linear slider, bend sensor, LDR and FSR.

\subsection{Exercise - Mapping Control Parameters to Audio Parameters}
Before we start to map the parameters we must be able to collect readings from four sensors simultaneously. Before you start, \textbf{disconnect the power from x-OSC} - we are about to do some major wiring. Follow these steps:

\begin{enumerate}
\item Create three voltage dividers on your breadboard for the three resistive sensors and connect them up to the x-OSC inputs.
\item When you are certain that the wiring is correct, connect the slide potentiometer to the fourth input and power everything up and use a plotter to ensure that everything is working as expected.
\item Now extend the \texttt{Synth.maxpat} so that the resistive sensors are used to control the parameter of the synthesiser.
\item By adjusting patch cables in Max, experiment with connecting the different sensor control values to the different synthesis control values and decide which mapping is best for which parameter. Discuss this with your group considering what it is about the particular sensor that makes it appropriate for your chosen parameter.
\end{enumerate}

\subsection{Exercise - Using a Threshold to Trigger a Switch}
Whichever sensor you have mapped to the amplitude synthesiser parameter, modify the patch such that it behaves like a switch, that is, when the sensor value crosses a certain threshold it the synth should play, otherwise the synth should be silent. To do this you should think about the relational operators that you learned in C programming last year (\texttt{>},
\texttt{=<}, \texttt{==}, etc), as similarly named objects are also available in Max. When you are complete, one of the sensors should now behave like a switch such that the synthesiser switches on and off as the sensor reading changes - try to find any strange behaviours at the threshold.

\subsection{Signal Conditioning 1 - Pull-Up and Pull-Down Resistors}
Turn the x-OSC off and focus on the LDR sensor circuit that you have built.

You should notice that when the LDR is covered, the voltage reading $V_{out}$ drops. In a particular application you may want the opposite to happen - you may want the voltage to increase as the LDR sensor is covered. The current circuit uses a pull-down resistor (below left), if the LDR were removed the SIGNAL reading would be pulled down to 0 V. To increase the SIGNAL voltage when the LDR is covered, a pull-up resistor may be used instead. With a pull-up resistor (below right), if the LDR were removed, the voltage measured at SIGNAL would be pulled up to 3.3 V.

\begin{center}
\resizebox{0.8\textwidth}{!}{\includegraphics{images/pullupdown}}
\end{center}

\subsubsection{Exercise - Using a Pull-Up Resistor}
Modify the circuit above such that the voltage reading at $V_{out}$ increases as the LDR is covered.

\subsection{Signal Conditioning 2 - Filtering}
Open the \texttt{Synth.maxpat} and ensure that it works when you move the parameters. Now connect the calibrated flex sensor reading so that it now controls the full range of the synthesiser's frequency parameter. Notice that the reading is quite unstable: even when holding the flex sensor at a fixed position the readings fluctuate from one reading to the next.

To smooth these fluctuations out we will build two types of filter so that the value sent to contorl the synthesiser frequency tracks the sensor flex reading smoothly. The filters are a \textit{moving average} filter and a \textit{median filter}. We will build them both in the subsequent exercises.

To complete these exercise we will have to work with \textit{lists} in Max so that we can maintain a history of sensor readings from which an average can be computed. The \texttt{[zl]} objects that we need for this are shown below:

\begin{center}
\resizebox{0.6\textwidth}{!}{\includegraphics{images/lists}}
\end{center}

\begin{itemize}
\item \textbf{\texttt{[zl stream 9]}}. The \texttt{[zl stream]} object keeps a history of the last N (in this case 9) messages and then out puts them as a list. Each time a new message is received it is added to the list and the oldest message is discarded. The resulting list, comprising the last 9 messages to be received is then sent sent out of the left outlet.
\item \textbf{\texttt{[zl sum]}}. The \texttt{[zl sum]} object receives a list on its left inlet and adds every element and outputs the total from its left outlet.
\item \textbf{\texttt{[zl len]}}. The \texttt{[zl len]} object receives a list on its left inlet and outputs the number of items in that list from its left outlet.
\item \textbf{\texttt{[zl sort]}}. The \texttt{[zl sort]} object receives a list on its left inlet and outputs that same list from its left outlet but with items of the list in ascending order.
\item \textbf{\texttt{[zl nth 4]}}. The \texttt{[zl nth]} object receives a list on its left inlet and outputs only the \texttt{nth} item in that list from its left outlet.
\end{itemize}

\subsubsection{Exercise - Building a Moving Average Filter}
Build a moving average filter and use it to smooth the stream of flex sensor readings. The filter should maintain a history of the last 9 numbers received (\texttt{[zl stream]}) then add them together \texttt{[zl sum]} and divide the result by 9 (or the length of the list \texttt{[zl len]}).

Encapsulate the filter into a subpatch and insert the filter between the calibrated flex value and the synthesiser, you should hear that the value has been smoothed.


\subsubsection{Exercise - Building a Median Filter}
Copy the process for building the moving average filter and convert it to a median filter by sorting the list of the last 9 items (\texttt{[zl sort]}) and taking the 5th item (\texttt{[zl nth]}) as the average.

Encapsulate the filter into a subpatch and insert it between the calibrated flex value and the synthesiser, you should notice that the value has been smoothed. Use the plotter app to view the effects of the filter.

\subsubsection{Big Averages}
By filtering the input stream with an average there is an inherent delay as the average reading catches up with the current value. If the average is too long the connection between the sensor and the audio response becomes laggy. Convert the moving average filter to maintain a history of 30 items and observe how long the changes in the audio response take to catch up with the flex sensor. This is the trade off with smoothing values in this way, the signal is cleaner, but the response is slower.

%\section{DIY FSR}
%You can now build your own FSR, for this you will need the following:
%\begin{enumerate}
%\item Scissors
%\item Some carbon-loaded sheet material
%\item Aluminium foil
%\item Cardboard
%\item Red and black wire
%\item Resistors
%\item Glue stick
%\item Electrical tape
%\item Access to a multi-meter
%\end{enumerate}
%
%Now you will need to cut a few 2cm squares from each of the materials:
%\begin{itemize}
%\item 3 x cardboard
%\item	2 x aluminium
%\item	1 x carbon-loaded sheet
%\end{itemize}
%
%\begin{center}
%\resizebox{0.5\textwidth}{!}{\includegraphics{images/squares.eps}}
%\end{center}
%
%Take two of the pieces of card and glue a piece of foil to each of them to make %two pieces of foil-backed card
%
%\begin{center}
%\resizebox{0.4\textwidth}{!}{\includegraphics{images/squarestick.eps}}
%\end{center}
%
%Carefully cut a window out of the centre of one of the remaining piece of card
%\begin{center}
%\resizebox{0.4\textwidth}{!}{\includegraphics{images/squarehole.eps}}
%\end{center}
%
%Using electrical tape attach the long stripped section of the red wire along one %edge of one of the pieces of foil-backed card such that it makes an electrical %contact with the foil.
%
%\begin{center}
%\resizebox{0.4\textwidth}{!}{\includegraphics{images/wirestick.eps}}
%\end{center}
%
%Repeat this with the other wire and foil-backed card. Now, assemble the pieces %into a sandwich with the carbon-loaded window in the middle and the foil-backed %squares on either side with the foil sides facing inwards.
%
%\begin{center}
%\resizebox{0.4\textwidth}{!}{\includegraphics{images/sandwich.eps}}
%\end{center}
%
%Secure the layers together with electrical tape:
%\begin{center}
%\resizebox{0.4\textwidth}{!}{\includegraphics{images/sticksandwich.eps}}
%\end{center}
%
%The two wires should now act as a force sensing resistor; test this by taking %your FSR to the lecturer, measuring the resistance between the wires while %squeezing the sensor and matching this to a resistor for a potential decider. If %it works use the FSR in one of the patches your created above.

\subsubsection{Homework}
Make sure that you complete the background reading and review exercises that have been set so far.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
