\documentclass[a4paper,11pt,twosides]{report}
%%%%%%%%%%%%%%%%%%%%%%%
%\input{standardheader.tex}

\usepackage{amsmath} % ADDED FOR \text in equations etc.
\usepackage{pxfonts}
\usepackage[paper=a4paper,portrait,%
  top=15mm,bottom=15mm,inner=15mm,outer=15mm,%
  asymmetric,bindingoffset=10mm,%
  headheight=10mm,headsep=0mm,footskip=8mm,nomarginpar,%
  includehead,includefoot]{geometry}
\usepackage[sf,bf,compact,topmarks,calcwidth,pagestyles,newparttoc]{titlesec}
\usepackage{calc}
\usepackage{pstricks, fp, multido, ifthen, alphalph}
\usepackage{graphicx}
\usepackage{textcomp} % ADDED FOR \textquotesingle

\newcommand{\superscript}[1]{\raisebox{.7ex}{\small #1}} % text mode
\newcommand{\borderbox}[1]{\begin{center}\vspace*{-0.5\parskip}\fbox{\parbox{0.9\textwidth}{\hspace*{0pt}\vspace*{#1}}}\end{center}}
%%%make dox work
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage{doxygen}

%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\parindent=0pt
\parskip=.4cm
%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\LARGE UFCFF4-30-1 \\[1ex]\LARGE Introductory Audio Programming \\[1ex]\LARGE Module Handbook }\\
\vspace*{1cm}
\resizebox{0.3\textwidth}{!}{\includegraphics{images/c.eps}}\\
\vspace*{1cm}
{\large Dr Thomas Mitchell \\ 2013/14}\\
\vspace*{0.5cm}
\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\cleardoublepage
\pagenumbering{roman}
\setcounter{tocdepth}{1}
\tableofcontents
\newpage
%%%%%%%%%%%%%%%
\setcounter{page}{1}%reset the page and toc counter 
\pagenumbering{arabic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{sections/intro/intro.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Practical Sheets}
In this chapter you will find the practical sheets for the C programming sessions. Each practical includes instructions, exercises and homework which must be completed within the week that the practical is scheduled. Below is a table of the practicals with links to their page numbers, practical 18 will be a mock exam.

\vspace*{1cm}
\begin{center}
\begin{tabular}{ | c | l | c | } 
	 \hline
	Practical 	& 									& 					\\
	Number 	& Title 								& Page 					\\ \hline \hline
	1 		& Familiarisation 						& \pageref{sec:prac01} 		\\  \hline
	2 		& Variables and Program Input/Output 		& \pageref{sec:prac02} 		\\  \hline
	3 		& Processing Input  						& \pageref{sec:prac03} 		\\  \hline
	4 		& Flow Control: Selection I 				& \pageref{sec:prac04} 		\\  \hline
	5 		& Flow Control: Selection II 				& \pageref{sec:prac05} 		\\  \hline
	6 		& Flow Control: Loops 					& \pageref{sec:prac06} 		\\  \hline
	7 		& Functions, Arguments and Return Values 	& \pageref{sec:prac07} 		\\  \hline
	8 		& Shorthand Arithmetic and Variable Scope 	& \pageref{sec:prac08} 		\\  \hline
	9 		& Defines and Arrays						& \pageref{sec:prac09} 		\\  \hline
	10 		& Structures 							& \pageref{sec:prac10} 		\\ \hline
	11 		& Bitwise Manipulation 					& \pageref{sec:prac11} 		\\ \hline
	12 		& Callback Functions 						& \pageref{sec:prac12} 		\\ \hline
	13 		& Pointers 								& \pageref{sec:prac13} 		\\ \hline
	14 		& Strings 								& \pageref{sec:prac14} 		\\ \hline
	15 		& Files 									& \pageref{sec:prac15} 		\\ \hline
	16 		& Algorithms I: Polyphonic Synthesis 		& \pageref{sec:prac16} 		\\ \hline
	17 		& Algorithms II: Sorting 					& \pageref{sec:prac17} 		\\ \hline
	18 		& Exam preparation 						& Provided on day			\\ \hline
\end{tabular}
\end{center}
\cleardoublepage
\input{sections/practicals/practical01/practical01.tex}
\cleardoublepage
\input{sections/practicals/practical02/practical02.tex}
\cleardoublepage
\input{sections/practicals/practical03/practical03.tex}
\cleardoublepage
\input{sections/practicals/practical04/practical04.tex}
\cleardoublepage
\input{sections/practicals/practical05/practical05.tex}
\cleardoublepage
\input{sections/practicals/practical06/practical06.tex}
\cleardoublepage
\input{sections/practicals/practical07/practical07.tex}
\cleardoublepage
\input{sections/practicals/practical08/practical08.tex}
\cleardoublepage
\input{sections/practicals/practical09/practical09.tex}
\cleardoublepage
\input{sections/practicals/practical10/practical10.tex}
\cleardoublepage
\input{sections/practicals/practical11/practical11.tex}
\cleardoublepage
\input{sections/practicals/practical12/practical12.tex}
\cleardoublepage
\input{sections/practicals/practical13/practical13.tex}
\cleardoublepage
\input{sections/practicals/practical14/practical14.tex}
\cleardoublepage
\input{sections/practicals/practical15/practical15.tex}
\cleardoublepage
\input{sections/practicals/practical16/practical16.tex}
\cleardoublepage
\input{sections/practicals/practical17/practical17.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Flowcharts Guide}
\input{sections/flowcharts/flowcharts.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Aserve Documentation}
\input{sections/aservedoc/aservedox.tex}

\end{document}
