\usepackage{pxfonts}
\usepackage[paper=a4paper,portrait,%
  top=15mm,bottom=15mm,inner=15mm,outer=15mm,%
  asymmetric,bindingoffset=10mm,%
  headheight=10mm,headsep=0mm,footskip=8mm,nomarginpar,%
  includehead,includefoot]{geometry}
%\let\iint=\undefinedcommand
%\let\iiint=\undefinedcommand
%\let\iiiint=\undefinedcommand
%\let\idotsint=\undefinedcommand
%\usepackage{amsmath}
%\usepackage{graphicx}
\usepackage[farskip=2pt,nearskip=2pt,captionskip=3pt]{subfig}
%\captionsetup[subfigure]{justification=centering,labelfont={it,bf},textfont={it,bf}}
\usepackage[sf,bf,compact,topmarks,calcwidth,pagestyles,newparttoc]{titlesec}
%\pagestyle{plain}
\usepackage{calc}
\usepackage{pstricks}
\usepackage{graphicx} % overrides pstricks scalebox (Goosens et al say best)
%\usepackage{paralist}
%\usepackage{listings}
%\usepackage{blockdiag}
%\usepackage{graphaxes}
%\usepackage{xspace}
%\usepackage{multido}
%\usepackage{array}

% Have to force it to use the palatino for some reason
%\lstset{showstringspaces=false,emph={Float32,SInt32,UInt32},emphstyle=\bfseries,numberstyle=\tiny,numbers=left,language=C++,basicstyle=\fontfamily{\ttdefault}\selectfont}



