\documentclass[a4paper,11pt,oneside]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[paper=a4paper,portrait,%
  top=15mm,bottom=15mm,inner=15mm,outer=15mm,%
  asymmetric,bindingoffset=10mm,%
  headheight=10mm,headsep=0mm,footskip=8mm,nomarginpar,%
  includehead,includefoot]{geometry}
\usepackage[sf,bf,compact,topmarks,calcwidth,pagestyles,newparttoc]{titlesec}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{pstricks, fp, multido, ifthen, alphalph}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{circuits.ee.IEC}

\newcommand\Ground{%
\mathbin{\text{\begin{tikzpicture}[circuit ee IEC,yscale=0.6,xscale=0.5]
\draw (0,2ex) to (0,0) node[ground,rotate=-90,xshift=.65ex] {};
\end{tikzpicture}}}%
}
\newcommand{\superscript}[1]{\raisebox{.7ex}{\small #1}} % text mode
\newcommand{\borderbox}[1]{\begin{center}\vspace*{-0.5\parskip}\fbox{\parbox{0.9\textwidth}{\hspace*{0pt}\vspace*{#1}}}\end{center}}
%%%make dox work
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi

\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\parindent=0pt
\parskip=.4cm

\begin{center}
\rule[.4cm]{\textwidth}{2pt}
{\LARGE Mobile and Physical Computing}
\rule[-.4cm+0.5\baselineskip]{\textwidth}{2pt}
\end{center}

\input{practical01.tex}

\end{document}
