\rule[.4cm]{\textwidth}{2pt}
\section{Practical 1 - Max Recap and an Introduction to Sensing}
\label{sec:prac01}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this first session we will review some MaxMSP basics and introduce the MPC kit so that we can control music and sound processes with electronic sensors that will be used in coming weeks. By the end of this practical you should understand:

\begin{enumerate}
\item the basics of Max programming (review).
%\item how to route MIDI control into your Max patches.
%\item how to make a simple plotter in max.
%\item how to play and record audio files.
%\item how to smooth discontinuities in control rate data.
\item how to read from sensor readings sent by x-OSC.
\item how to use breadboard effectively to prototype your circuits.
\item how to map sensor values to control audio parameters.
\end{enumerate}

%exercises - make a plotter.
%exercise - make a message counter.
%exercise - make a groove player rate controlled by the pitch wheel
%exercise - make a smoother - using line... use keyboard to control groove.
%add the abstractions to their path

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

The practicals in this teaching block will investigate the nature of physical computing and interactive music systems. MaxMSP is the perfect environment for this module as it has many features makes it suitable for learning about, and developing new, audio and control forms:
\begin{enumerate}
\item MaxMSP can be configured to produce a wide range of music systems, so the user only has to understand the fundamental building blocks of the system (objects), rather than learn to program a range of different pieces of software or hardware.

\item MaxMSP often allows more rapid prototyping of ideas and a clearer ``data flow'' programming form than lines of code in a C/C++ program.
\end{enumerate}

MaxMSP is comparible to SuperCollider \url{http://www.audiosynth.com/}), \\
Pure Data (\url{http://puredata.info/}), and Csound (\url{http://www.csounds.com/}) use similar principles and can be downloaded for free.  We use MaxMSP at UWE as it is generally regarded as the industry standard in this area, and because it is the most powerful and well-supported of the available applications.

MaxMSP is not free (student licenses are available from \url{https://cycling74.com/shop?educational=1}).  If you have your own machine and have not used the MaxMSP 30 day free trial on the current installation before, that might prove useful.  If that is the case, it is recommended that you do not download the application to your own machine until you are within 30 days of the assignment deadline, otherwise the free trial period will run out just when you need it most...

\clearpage
MaxMSP was used in the first year.  This set of practicals will build on the ideas introduced in those sessions. However, the intention here is to learn about physical computing systems, and MaxMSP is the ideal vehicle for us to achieve this. Recall from last year that there are some differences between Max and MSP objects:
\vspace*{-\parskip}
\begin{itemize}
\item Max objects deal with control rate signals.  Control rate signals are indicated by thin, plain black patch cords.  Messages only pass along these cords \emph{when necessary}.  For example, a value from a Max number box will only travel along the patch cord when the number is changed.

\item MSP objects deal principally with audio rate signals, but also use control rate signals.  MSP objects are distinguished by having a tilde ($\sim$) on the end of the object name.  Audio rate signals are carried on multicoloured/striped patch cords.  This information must constantly flow while the DSP is running, or the output will glitch.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Getting Started}
\label{sec:start}

\begin{enumerate}

\item Work in pairs for the MPC practical sessions, if you are currently working alone please look for someone else in the same situation to work with. (Don't ignore this, actually look for someone else to work with).

\item Log into the Macintosh.

\item Create or find your \texttt{Year2} folder on your Network storage space and create a folder for \\\texttt{\textbf{/MobileAndPhysicalComputing}}.

\item Now navigate to the folder \\\texttt{Desktop/StudentShared/fet/CSCT/MobileAndPhysicalComputing-UFCF9G-30-2/} and copy the entire folder \texttt{\textbf{Practical01}} to your \\\texttt{\textbf{/MobileAndPhysicalComputing}} folder.

\item If you have not already got MaxMSP in the dock, find the application \texttt{/Applications/Max} and drag it onto the dock to make it easy to find in future.  Do not use \texttt{MaxMSP Runtime} which is a non-editing version.

\item Start MaxMSP.  Try to make sure that the Max window  (cmd $\rightarrow$ \texttt{M}) is always visible for notification of errors and to \texttt{print} object output etc.

\end{enumerate}

%\subsection{Audio Player}
%Open the patch \texttt{FilePlay.maxpat}. This patch plays back an audio file with the playback rate controlled by the on screen slider. Turn on the audio and play about with the patch to see how it works.

%\subsubsection{Exercise - Variable Rate Audio Playback}

\subsection{Sensing with x-OSC}
The main focus of the first semester of practicals is the development of physical computing systems. Thinking about how we can control computer programs in ways that extend beyond the standard computer peripherals (QWERTY keyboard and mouse) to experiment with other means of sensing human action and intention.

There are many different types of sensors, each of which are carefully designed to measure environmental changes that occur in the real world. In their simplest form, they operate by measuring something in the real world, and converting this measurement into a voltage that can be converted to a digital number within a computer via an analogue to digital (A/D) converter. This is how a microphone operates, it converts fluctuations in air pressure to voltage which can then be recorded to an audio file within a computer.

To read the voltage reading from a sensor into our computer programs there are a range of interface devices that we can employ, some of which were reviewed in this week's lecture. However, we will be working with the x-OSC interface device, which is particularly useful for musical applications as it converts sensor readings directly into Open Sound Control (OSC) messages, which we will learn more about in future. As MaxMSP supports OSC we can receive these readings within MaxMSP nice and easily.

\subsubsection{Exercise - Reading From a Slide Potentiometer}
Work in pairs and collect a sensor kit from the lecturer:
\begin{center}
\resizebox{0.4\textwidth}{!}{\includegraphics{images/kit}}
\end{center}
We will learn about all the components in the kit in due course, but for now only remove the following parts from the kit:
\begin{enumerate}
\item x-OSC with carrier board:
\begin{center}
\resizebox{0.6\textwidth}{!}{\includegraphics{images/x-OSC}}
\end{center}
\item slide potentiometer:
\begin{center}
\resizebox{0.3\textwidth}{!}{\includegraphics{images/slidepot}}
\end{center}
\item 3 jumper wires:
\begin{center}
\resizebox{0.3\textwidth}{!}{\includegraphics{images/jumpers}}
\end{center}
\end{enumerate}

\subsubsection{Connecting a Sensor to x-OSC}
Take a look at x-OSC and the carrier board. x-OSC is a small and portable wireless (Wi-Fi) interface device with 16 inputs and 16 outputs.

Now take a look at the slider and on the underside you will find that the connections are numbered. Connect the linear slider to x-OSC as follows, if you are unsure ask the lecturer:

\textbf{You must follow these instructions carefully. Incorrect connections can damage the equipment!!}

\begin{itemize}
\item Slider Pin 3 $\rightarrow$ x-OSC Ground ($\Ground {}$)
\item Slider Pin 2 $\rightarrow$ x-OSC INPUT 1
\item Slider Pin 1 $\rightarrow$ x-OSC V Out (3.3V)
\end{itemize}

\begin{center}
\resizebox{0.4\textwidth}{!}{\includegraphics{images/SliderXosc}}
\end{center}

Now when you are happy with the connections, connect the battery to x-OSC and plug in the USB connector to a USB socket on the QWERTY keyboard (to charge the battery): the LED should flash cyan. When it shines solidly, this means that there is a new x-OSC Wi-Fi network available for us to join. Join the network by selecting it from the Wi-Fi menulet as shown. To prevent any conflicts with other x-OSCs in the room (which you could also join), every x-OSC has been numbered, the number associated with your x-OSC is printed on below the cyan LED.

\begin{center}
\resizebox{0.4\textwidth}{!}{\includegraphics{images/x-oscnetwork}}
\end{center}

Now in MaxMSP, open a new patch and create a \texttt{[udpreceive]} object and set it to listen on port 8000, also create a message object to observe the input. If you connect the left outlet of this object to the right inlet of a message box you will see that all 16 inputs are packed into a \textit{list} beginning with the \textit{address pattern} \texttt{/inputs/analogue}, and received repeatedly.

\begin{center}
\resizebox{0.6\textwidth}{!}{\includegraphics{images/udprecieve}}
\end{center}

 When you move the slider you should be able to see the value corresponding to the first input reading in the list varies as expected. We now need to extract that single reading so that we can use it to control sound, this involves decoding the OSC message using the \texttt{[route]} and \texttt{[unpack]} objects which were shown in the lecture.

\subsection{Decoding OSC Messages}
In MaxMSP the \texttt{[route]} object is very useful when it comes to decoding different lists and OSC messages including the messages coming from x-OSC. Before we look at decoding OSC message, lets first look at how the \texttt{[route]} object works, observe the following patch:

\begin{center}
\resizebox{0.6\textwidth}{!}{\includegraphics{images/route}}
\end{center}

\texttt{[route]} is designed to work with lists. A \texttt{[route]} object can be created with a number of different arguments and it will create an outlet for each of these arguments. If a list is sent to the left inlet of a \texttt{[route]} object and the first item in the list matches one of \texttt{[route]}'s arguments we have a match. The list is then routed to the outlet assigned to the matching argument. However, the matching item in the list (the first item) is removed before the list is sent to the corresponding outlet. Now look at the image above again to see this process at work. Each input list has been routed to a separate output of the list object \texttt{[route]}.

\subsubsection{Decoding OSC Messages with \texttt{[route]}}
When decoding OSC messages, it is likely that we would want to route different OSC messages to different parts of our Max patches. Observe the patch below for exactly the same use of the \texttt{[route]} object only this time the \texttt{[route]} object is matching OSC address patterns and routing their arguments to different outlets.

\begin{center}
\resizebox{0.8\textwidth}{!}{\includegraphics{images/decoding}}
\end{center}

Use the \texttt{[route]} and \texttt{[unpack]} objects to decode and extract only the first input value as a single floating point number and ensure that it varies as expected when you move the slide pot.

\subsubsection{Exercise - Mapping Sensor Input}
In the \textit{Practical01} folder open the \texttt{Synth.maxpat} and play with the controls using the mouse. Now add to this patch so that the reading from the potentiometer controls one of the available parameters. Think about which parameter is most appropriate for the slider to control and come up with a justification for your choice.

We will now learn to connect a few more sensors, and to do this we will have to learn a little more about x-OSCs connections and the structure of breadboard.

\subsection{x-OSC Inputs}
x-OSC provides 0 V (GND) and 3.3 V (Vout) references to power your sensors, and the inputs for each channel can have any value in the range 0 - 3.3 V. When the input reading on a channel is at 0 V the corresponding value received on the Max patch is 0. When the reading on an input channel is at 3.3 V the corresponding value in the Max patch is 1. We will shortly test this using breadboard and learn a little about the breadboard structure and the importance of consistency when using jumper wires. But first lets extend what we did last week.

\subsection{Breadboard}
The breadboard is attached to the carrier board along with x-OSC and the battery. Take a closer look at its structure and layout. The image below shows the breadboard that we are using and also a picture of its innards to expose all of the internal connections.
\begin{center}
\resizebox{0.8\textwidth}{!}{\includegraphics{images/breadboard}}
\end{center}

You will notice that beneath the holes in the surface there are little rows of metal clips. These clips allow you to insert a wire or the leg of a component into the exposed holes; the metal clips then hold the wire/leg in place and connect it with all the other holes in that row. This means that if a component or a wire is inserted into one of these holes it will be electrically connected to anything else placed on that row. This is because the metal rows are conductive and allow current to flow from any point in that strip.

In the picture above you will notice that each of the horizontal (left to right) rows only have five clips/holes on the strip. This is typical on almost all breadboards. You can only have up to five components connected in one particular section of the breadboard. Down the centre of the breadboard is a gap that seperates both sides of a given row, and they are not electrically connected. Aside from horizontal rows, these breadboards also have power rails that run vertically down the left and right sides of the board, these are similar to the horizontal rows of five pins, only this time they are all connected.

\subsubsection{Jumper Wires}
Notice also that the jumper wires in the kit come in different colours. It is important to use these colours carefully and in a meaningful way. For example, traditionally red wires are reserved for POWER (3.3 V), and black wires are reserved for GOUND (0 V). However, you may not have these colours in your set. If you don't have one or more of these colours, you will have to pick an alternative colour mapping so that you never make incorrect connections. The important point is to be consistent and always use the same colour to mean the same type of connection (always have a consistent colour for POWER and GROUND to ensure they are never connected together directly). If you make any mistakes you risk breaking the equipment, even one wrong connection for a fraction of a second could break something, so do be careful. If you are uncertain, ask the lecturer for help. Pick a colour mapping for POWER (3.3 V), GROUND (0 V) and the sensor readings and stick to it for this session.

\textbf{If ever you are unsure about any connections then ask a lecturer - better to be safe than sorry}

\subsubsection{Exercise - Breadboard Connections}

\begin{center}
\resizebox{0.8\textwidth}{!}{\includegraphics{images/BreadBoard_xOSC}}
\end{center}

Test the breadboard as follows (use the picture for guidance):
\begin{enumerate}
\item Connect the x-OSC Vout (Power/3.3 V) connection to the red power rail on the left side (or top) of the breadboard, using an appropriately coloured wire.
\item Connect the x-OSC GND connection to the blue power rail on the right (or bottom) of the breadboard using an appropriate/differently coloured jumper wire.
\item Now with a third colour jumper wire, connect from the x-OSC input 1 to the power rail (3.3 V) on the left (or top) of the breadboard. Notice that the input value jumps to 1.
\item Now move this connection so that x-OSC input 1 is connected to the ground rail (0 V). Notice that the input value jumps to 0.
\end{enumerate}

\textbf{It is important never to connect POWER directly to GROUND, which is why we have wired these connections as far apart as possible on the breadboard! If you can remember Ohm's law (reviewed in next week's lecture): if there's no resistance we have infinite current, or in other words a dead x-OSC.}

\newpage

\subsubsection{Exercise - Slider to Frequency Control}
Now connect up the slider again but this time taking power and ground from the breadboard, as x-OSC only has one power and ground connection we will need to use breadboard if we want to connect multiple sensors.

In Max, build a patch that controls the frequency of an oscillator with the slider, over the full MIDI note range. When the slider is at the bottom, the oscillator should play at the frequency of C-1 (8.176 Hz) or note number 0. When the slider is at the top the oscillator should play note G9 (12543.85 Hz) note number 127. To do this you may want to look up the objects \texttt{[cycle$\sim$]} and \texttt{[mtof]}.

\subsection{New Sensor - IR Sensor Rangefinder}
In the kit this week you will notice there is a Sharp infra red (IR) proximity sensor:

\begin{center}
\resizebox{0.40\textwidth}{!}{\includegraphics{images/ir}}
\end{center}

Pick the sensor out and take a closer look. It shines a beam of IR light from an LED, and measures the intensity of light that is bounced pack using a phototransistor. If you stare at the sensor (when it's on), you can see one of the LEDs glowing slightly red as some of the IR falls into the visible-light spectrum.

The cable connected to the range sensor has red (POWER), black (GROUND) and yellow (SIGNAL) connectors. Connect the IR sensor to x-OSC in place of the linear slider and observe the value as you move your hand over the sensor.

Because the sensor detects the intensity of its reflected IR light, the sensor outputs near 0V when nothing is in front of it (approx. $>$ 3ft), and ramps up as an object comes near, when the object is very close the value starts to drop off again.

\subsection{Exercise - Building a Theremin}
In the kit you will notice that you have two IR sensors. Extend the patch that you built earlier so that one sensor controls pitch and the other controls amplitude. Then use the whitetack in your kit to mount the sensors on the table. See if you can play the Dr Who theme tune - to do this you may need to reduce the note range that the sensors can play.
