\rule[.4cm]{\textwidth}{2pt}
\section{Practical 8 - Further Sensing and Actuation}
\label{sec:prac07}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this short practical the wiring and interfacing for three new parts are provided: 

\begin{enumerate}
\item connections and readings from a thumb joystick.
\item wiring and control for a vibration motor.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{New Parts}

\subsection{Thumb Joystick}
The thumb joystick incorporates two perpendicular potentiometers and a button to give $x$, $y$ and push control. The connections should be connected as shown below:

\begin{center}
\includegraphics[width=0.6\textwidth]{images/JoyConnect}
\end{center}

Where:
\begin{itemize}
\item \texttt{VCC} should be connected to 3.3 V.
\item \texttt{GND} should be connected to ground.
\item \texttt{VERT}, \texttt{HORIZ} and \texttt{SELECT} should be connected to separate analogue inputs.
\end{itemize}

The \texttt{VERT} and \texttt{HORIZ} readings should be 0.5 with the joystick is in the middle and then rise and fall between 0.0 and 1.0 as the joystick is moved. The \texttt{SELECT} is the button connection and is `floating' (non-zero) when unpressed and will be connected to ground when pressed ($sim$0.0). 

\subsubsection{Exercise} Connect the joystick to sliders and observe the inputs. Insert the logic so that a toggle box is selected and unselected as the joystick button is pressed and released.

\subsection{Vibration motor}
The the vibration motor incorporates an eccentric rotating mass. It should be connected as shown below:

\begin{center}
\includegraphics[width=0.4\textwidth]{images/VibMotor}
\end{center}

It doesn't matter which way round the motor is connected but one connection should be connected to an x-OSC output and the other to ground the output can then be used to turn the motor on or off.

\subsubsection{Exercise} Connect the vibration motor to the x-OSC output and see if you can firstly toggle the motor on then off. x-OSC also has a pulse message so you can send one message and the output goes high then low. The OSC message is in the format:

\begin{center}
\texttt{/outputs/pulse/width/<channel> <duration>}
\end{center}

Where \texttt{<channel>} controls the channel on which the pulse is sent and \texttt{<duration>}

%\subsection{NeoPixels}
%The the NeoPixel stick incorporates 8 individually addressable LEDs with the connections as shown below:

%\begin{center}
%\includegraphics[width=0.6\textwidth]{images/Neo}
%\end{center}

%Which should be connected as follows:

%\begin{description}
%  \item[5VDC] connects this to the \texttt{Batt} power connection
%  \item[DIN] connects to an x-OSC output  
%  \item[GND] Connects to ground
%\end{description}

%\subsubsection{Exercise} Open the patch in this week's folder called \texttt{NeoPixels.maxpat} and connect the NeoPixel strip to channel 1 and run the patch to see the pixels light up. Work through the patch to see how it works and see if you can modify how the NeoPixels are controlled.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Finishing up}
Create a \texttt{\textbf{Practical08}} folder in your homespace and save everything for safe keeping. 



